{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/morning-report",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/eod-report",
      "schedule": "30 21 * * 1-5"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}

